<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <tlibversion>1.2</tlibversion>
    <shortname>Custom Tags</shortname>
    <info>Sample taglib for Custom operation</info>
    <uri>http://localhost:8080/myTags/taglib</uri>
    <tag>
        <name>welcome</name>
        <tagclass>jsp.wideskills_com_jsp.lesson_22.WelcomeMessageTagHandler</tagclass>
        <body-content>empty</body-content>
        <info>Welcome Message </info>
    </tag>

    <tag>
        <name>test-body-content</name>
        <tagclass>jsp.wideskills_com_jsp.lesson_22.AllowBodyContentTagHandler</tagclass>
        <body-content>scriptless</body-content>
        <info>Test Body Content </info>
    </tag>

    <tag>
        <name>average</name>
        <tagclass>jsp.wideskills_com_jsp.lesson_22.AverageCalculatorTagHandler</tagclass>
        <body-content>empty</body-content>
        <info>Average Calculator </info>
        <attribute>
            <name>input1</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>input2</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
</taglib>